import React from "react";
import { GetServerSideProps, NextPage } from "next";
import styles from 'styles/Privacy.module.scss'
import { ownOs } from "@/utils/ownOs";
import Head from "next/head";

interface IProps {
  isPc: boolean;
}

const privacyContent = "A. 引言\n\n您的服务提供商是 STORYMATRIX PTE. LTD.，一家根据新加坡法律运营的公司，5001 BEACH ROAD, #07-37, GOLDEN MILE COMPLEX, SINGAPORE(199588)。我们认识到您的隐私非常重要，我们会认真对待。您的隐私和信任对我们非常重要，我们承诺对所收集信息的使用保持透明。\n\n本隐私政策描述了 DramaBox 关于收集、使用、披露和共享您的个人信息或个人数据的政策和程序，以及您在访问或使用我们的网站、应用程序和/或服务。\n\n请注意，DramaBox 的服务条款适用于本隐私政策。访问或使用 DramaBox 网站和应用程序，即表示您同意无条件接受本隐私政策。如果您不同意本隐私政策中的条款，请不要使用 DramaBox 服务。\n\n本隐私政策很重要。我们希望您能花时间仔细阅读。\n\nB. 年龄限制\n\nDramaBox 不适合儿童使用。 12岁以下儿童不得出于任何目的使用我们的网站、应用程序和/或服务。 DramaBox 绝不会故意索取或接受 DramaBox 知道未满 12 岁的用户或访客的个人身份信息或其他内容。如果 DramaBox 发现未满 12 岁的用户创建了帐户，或者未满 12 岁的用户或访问者向服务发布了个人身份信息或其他内容，DramaBox 将终止该帐户并删除该信息或其他内容内容。\n\n12 岁至 18 岁的用户（均为“青少年”）不得访问或使用服务，除非 (i) 青少年及其父母或法定监护人首先同意这些服务条款； (ii) 青少年使用其父母或法定监护人在父母或监护人的监督下并在父母或监护人的许可下建立的账户。如果您允许青少年使用服务，您特此代表您自己和青少年同意这些服务条款。您进一步同意，您对您的孩子对服务的任何和所有使用负全部责任，无论此类使用是否得到您的授权。\n\nC. 数据收集\n\n我们希望您了解我们在您使用我们的服务时收集的信息类型。我们使用这些信息来运营、开发和改进我们的服务——从弄清楚诸如您说哪种语言等基本信息，到更复杂的信息，例如您会发现最有用的广告、在线上对您最重要的作者或哪些故事你可能会喜欢。\n\n当您与我们的网站、应用程序和/或服务互动时，我们会收集可用于识别您身份的信息（“个人数据”）。我们收集的一些信息以无法链接回您的方式存储（“非个人数据”）。\n\n当您登录时，我们会收集存储在您帐户中的信息（通常是您的昵称、电子邮件地址和帐户密码），我们将这些信息视为个人信息。此日志信息可能包括但不限于您的互联网协议地址、浏览器类型、浏览器语言、您查询的日期和时间以及 cookie 数据。如果您使用社交网络凭据（例如第三方帐户）登录 DramaBox，我们将请求允许从该帐户访问基本信息，例如您的姓名和电子邮件地址。您可以随时通过删除 DramaBox 对该帐户的访问权限来停止与我们共享该信息。当您未登录我们的服务时，我们会使用与您正在使用的应用程序和设备相关联的唯一标识符来存储我们收集的信息。此集合可帮助我们做一些事情，例如在浏览会话中维护您的语言偏好。\n\n如果您是付费客户，我们会收集您的付款信息。需要此信息才能在我们的应用程序和网站上完成商业交易。我们使用这些信息来启用和完成您的交易。如果您选择使用任何第三方的服务来完成订单并付款，您将直接向第三方提供您的信用卡号码。第三方的隐私政策将适用于您在其网站上提供的信息。\n\n如果您选择参加我们的调查，我们可能会要求您提供某些信息（包括个人数据和非个人数据），这些信息将用于提供个性化的帮助和说明。\n\n我们收集的信息以及这些信息的使用方式取决于您如何使用我们的服务以及您如何管理您的隐私控制。\n\nD. 使用您的数据\n\nDramaBox 在必要时使用您的数据来履行我们与您签订的合同以及我们的合法商业利益。处理和使用您的数据的目的如下：\n\n帮助我们提供和管理我们的网站、应用程序和/或服务，出于安全目的对用户进行身份验证，提供个性化的用户功能和访问权限，处理交易，进行研究，开发新功能，并改进我们的功能、算法和可用性站点、应用程序和/或服务。\n\n就您对我们网站、应用程序和/或服务的使用、产品公告和软件更新与您进行沟通，并响应您的帮助请求，包括在您访问帐户时遇到困难时提供帐户验证支持。\n\n通过收件箱消息向您发送有关我们产品和服务的直接营销信息和特别优惠。如果您不想收到任何上述消息，请在您创建帐户时或之后的任何时候通过 dramaboxapp@gmail.com 与我们联系。\n\n显示与您的帐户关联的用户内容，并确保您在使用我们的服务时可以使用这些内容。\n\n计算使用我们的网站、应用程序和/或服务的唯一设备数量的汇总统计数据，并检测和防止欺诈和滥用这些设备。\n\n分析在我们的网站、应用程序和/或服务中採取了哪些功能或操作来改善您的体验。\n\n通过支付程序验证父母和监护人是否同意未成年未成年人使用 DramaBox。\n\n为了方便您在我们的网站、应用程序和/或服务中进行购买，并验证您的真实姓名以方便创建\u200B\u200B您的支付帐户。\n\n使用第三方支付平台处理您的付款。\n\n例如，我们将知道有多少用户访问了网站上的特定页面以及他们点击了哪些链接。我们使用这些汇总信息来更好地了解和优化网站。\n\n如果您选择使用我们的服务或向我们提供您的信息，您的信息可能会被传输到位于您所在国家或司法管辖区（包括新加坡）以外的服务器或数据库中，并在这些服务器或数据库中进行处理和维护。这些国家或地区的法律可能不如您居住的国家或地区具有前瞻性。如果您不希望将您的信息传输到您所在的国家或司法管辖区以外的地方，或者在这些地方进行处理或维护，则不应使用我们的网站、应用程序和/或服务。\n\nE. Cookie\n\n我们使用 cookie 来提供、保护和推广我们的产品。\n\n“cookie”是一个包含一串字符的小文件，当您访问网站时会发送到您的计算机。 Cookie 可以在您的设备上保留不同的时间段。一些 cookie 是“会话 cookie”，这意味著它们仅在您的浏览器或应用程序打开时存在。一旦您关闭浏览器或应用程序，这些将自动删除。其他 cookie 是“永久 cookie”，这意味著它们在您的浏览器或应用程序关闭后仍然存在。当您再次打开和使用服务时，服务可以使用 cookie 来识别您的设备。\n\n我们使用 cookie 来提高我们的服务质量，并更好地了解人们如何与我们互动。我们使用 cookie 来：\n\n验证登录信息。\n\n跟踪与服务相关的交通流量和出行模式。\n\n了解持续访问服务的访客总数和设备类型。\n\n监控服务的性能并不断改进它。\n\n自定义并增强您的在线体验。\n\n为您提供客户服务。\n\n您有权选择是否接受cookies。但请注意，如果您选择拒绝 cookie，您可能无法使用服务的全部功能。\n\n大多数设备（对于移动应用程序）和浏览器（对于网络应用程序和页面）最初都设置为接受 cookie 并允许您更改 cookie 设置。这些设置通常可以在浏览器的“选项”或“首选项”菜单中找到。您可以重置浏览器以拒绝所有 cookie 或在发送 cookie 时进行指示。\n\nF. 信息共享\n\na.在我们的网站、应用程序和/或服务上共享的信息\n\n您在公开可见的 DramaBox 个人资料中包含的任何信息，其中可能包括您的个人资料 ID、昵称、照片和您的个人介绍，将在我们的网站、应用程序和/或服务上共享，以根据您的指示维护您的帐户和要求。\n\nb.在我们的网站、应用程序和/或服务之外共享您的数据\n\n一些与 DramaBox 相关的功能允许您向 DramaBox 网络之外的人提供共享信息。例如，可公开访问的博客和论坛，或 DramaBox 中的某些社交媒体功能（例如“插件”（在两个网站之间创建直接链接））允许您重新发布和披露共享信息。如果您使用这些功能共享信息，与我们无关的第三方可能能够看到和使用它。\n\n我们与此类第三方共享的信息是在您首次使用该服务或功能时向您描述的，我们要求第三方提供与本政策所述相同或同等的用户数据保护。您可以控制哪些第三方可以访问您帐户中的这些信息。您可以随时按照此处列出的说明撤销同意共享该信息。请注意，如果您要求我们不要与第三方共享该信息，您可能无法再使用该服务或功能。对于任何第三方使用您提供给他们的任何信息，我们概不负责。\n\n除非得到您的同意，否则我们不会将您的个人信息出租或出售给其他公司或个人。\n\nG. 信息安全\n\n我们採取适当的安全措施来防止未经授权的访问或未经授权的更改、披露或破坏数据。\n\n我们将访问您的个人信息的权限限制为需要了解该信息以运营、开发或改进我们的服务的员工。\n\nH. 更新您的信息\n\n我们为我们的许多服务提供更新和更正您的个人识别信息和非个人信息的机制。\n\n您还有权访问我们持有的关于您的个人信息、我们如何使用这些信息以及我们与谁共享这些信息。您还有权更正该信息。\n\n您可以随时登录您的帐户来访问和更正您的个人信息。\n\n对于更正请求，在我们同意个人信息不准确或不完整的情况下，我们将尝试告知我们已向其披露相关个人信息的任何第三方，以便他们也能更正个人信息。\n\nI.删除您的数据\n\n您可以随时通过 dramaboxapp@gmail.com 与我们联系，请求删除您的数据。我们将根据具体情况评估此类请求。为了我们的合法商业利益（包括欺诈检测和预防）以及遵守我们的法律义务（包括税收、法律报告和审计义务），我们可能会在合理必要的时间内保留您的一些数据。有时，您的请求只能通过关闭您的帐户来满足。\n\n您可以删除您的帐户，并且您应该明白，删除您的帐户后，您将失去访问或使用平台的全部或部分的权利。\n\nJ. 本政策的变更\n\n我们会不时更改本隐私政策。未经您的明确同意，我们不会减少您在本隐私政策下的权利。我们始终会指明最后一次更改的发布日期，并且我们会提供存档版本供您查看。如果更改很重要，我们将提供更显著的通知（包括，对于某些服务，隐私政策更改的收件箱通知）。此类更改将用于访问、使用或访问服务的人员在创建帐户时或之后的任何时间点提供的任何和所有信息。请注意，访问或使用 DramaBox 平台即表示您同意无条件接受更新后的隐私政策。\n\nK. 第三方广告商、其他平台的链接\n\nDramaBox 允许其他公司（称为第三方广告服务器或广告网络）在 DramaBox 的平台内投放广告。这些第三方广告服务器或广告网络使用技术将出现在 DramaBox 上的广告和链接直接发送给您。当广告发生时，他们会自动收到您的 IP 地址。他们还可能使用其他技术（如 cookie、JavaScript 或网络信标）来衡量其广告的有效性并个性化您看到的广告内容。\n\n未经您的同意，DramaBox 不会向这些第三方广告服务器或广告网络提供任何个人身份信息，除非作为您可以选择加入或退出的特定程序或功能的一部分。\n\n您应该查阅这些第三方广告服务器或广告网络各自的隐私政策，以了解有关他们的做法的更多信息以及有关如何选择退出某些做法的说明。 DramaBox 的隐私政策不适用于此类其他广告商或网站，我们也无法控制其活动。任何由第三方广告服务器获得併随后与 DramaBox 共享的数据均由 DramaBox 根据本隐私政策进行维护和处理。\n\nL. 联系我们\n\n如果您对此政策有任何疑问或疑虑，您可以通过以下电子邮件地址给我们发送电子邮件：dramaboxapp@gmail.com。"

const AgreementPrivacy: NextPage<IProps> = ({ isPc }) => {
  return <>
    <Head>
      <meta key="description" name="description" content={privacyContent.slice(0, 200)}/>
    </Head>
    {isPc ? <div className={styles.privacyWrap}>
        <div className={styles.privacyBox}>
          <div className={styles.privacyTitle}>隐私协议</div>
          <div className={styles.privacyContent}>
            {privacyContent}
            {/*<a href="mailto:booksourceofficial@gmail.com" style={{color:"rgba(255, 126, 66, 1)"}}></a>*/}
          </div>
        </div>
      </div> :
      <div className={styles.mPrivacyWrap}>
        <div className={styles.mPrivacyTitle}>隐私协议</div>
        <div className={styles.mPrivacyIntro}>
          {privacyContent}
        </div>
      </div>
    }
  </>
}

export const getServerSideProps: GetServerSideProps = async ({ req, locale }) => {
  const ua = req?.headers['user-agent'] || ''
  // 返回的参数将会按照 key 值赋值到 Home 组件的同名入参中
  return {
    props: {
      isPc: ownOs(ua).isPc,
    }
  }
}

export default AgreementPrivacy;
