import React from "react";
import { GetServerSideProps, NextPage } from "next";
import { ownOs } from "@/utils/ownOs";
import Head from "next/head";
import styles from "@/styles/Terms.module.scss";

interface IProps {
  isPc: boolean;
}
const termsContent = "STORYMATRIX PTE. LTD.，在新加坡注册（“DramaBox”、“我们”、“我们的”），为作家和出版商提供一个平台（定义见下文），以分发和货币化各种文学作品（“作品”或“作品”）。这些使用条款，连同此处提及的所有文件以及 DramaBox 可能不时发布的所有其他操作规则、政策和程序，管理 DramaBox 与 DramaBox 平台用户（“用户”、“您”）的关系，包括所有子域和相关网站（统称为“网站”）、DramaBox 移动应用程序，包括 iPhone 和 Android 移动应用程序（“应用程序”），访问、发布或发佈内容的任何和所有其他平台通过上述任何一项（“服务”）（统称为“平台”）提供的所有相关服务、功能或内容。本条款构成 DramaBox 与您之间具有法律约束力的协议。\n\n通过访问或使用平台，您确认您无条件接受这些条款并同意完全遵守它们。在使用平台之前，请仔细阅读这些条款。如果您不同意这些条款，请不要使用该平台，并且您无权出于任何目的访问、查看或以其他方式使用该平台。\n\n平台可能包含指向第三方内容的链接或嵌入材料，DramaBox 未经审查，包括但不限于其他网站和第三方服务，以方便访问者、广告目的或与 DramaBox 业务相关的其他类似功能。 DramaBox 链接或嵌入第三方内容并不意味著该第三方提供的任何商品、服务、产品或其他内容的广告或认可。\n\nDramaBox 不对链接到平台或从平台嵌入的任何第三方内容负责，并明确声明，但不限于，对任何第三方内容、任何第三方网站上的任何信息的准确性或产品质量承担任何责任。此类第三方网站提供或宣传的服务。\n\nDramaBox 可随时添加、更改或删除本使用条款的任何部分，恕不另行通知。对本使用条款或本网站上发布的任何条款的任何更改一经发布即适用。在发布任何更改后继续使用本网站，即表示您接受这些更改。 DramaBox 可随时临时或永久添加、更改、停止、删除或暂停发布在本网站上的任何其他内容，包括本网站上描述或描述的作品，恕不另行通知且不承担任何责任。\n\n1. 申请资格\n\n您必须年满 12 岁才能使用该平台。同意这些条款，即表示您向我们声明并保证：(a) 您至少年满 12 岁； (b) 您之前没有被暂停或从服务中移除； (c) 您的注册和对平台的使用符合所有适用的法律和法规。如果您代表实体、组织或公司使用服务，则您声明并保证您有权约束该组织遵守这些条款，并且您同意代表该组织受这些条款的约束。\n\n2. 用户许可\n\n2.1 在您完全遵守条款的前提下，并且在我们能够合法授予此类权利的范围内，DramaBox 仅出于访问作品的目的授予您非排他性、不可再许可和不可转让的知识产权许可，使用平台，以及用于此处明确规定的其他目的。\n\n2.2 为避免疑义，本条款不会将我们或任何第三方的任何知识产权转让给您，并且此类财产的所有权利、所有权和利益仍将归适用的所有者所有。\n\n3. 注册和账户\n\n3.1 要使用平台的某些功能，您需要注册一个 DramaBox 帐户（“帐户”）。您同意您在账户注册过程中提交的所有信息，或您在之后任何时候提交到您的账户资料中的附加信息，均应准确真实，并且您应及时更新。\n\n3.2 您的帐户对您来说是独一无二的，您有责任维护您的帐户和密码的安全并限制对其的访问，并且您同意对您帐户下发生的所有购买和其他活动承担责任。\n\n3.3 您可以删除您的账户，您应该明白，一旦删除您的账户，您将失去访问或使用平台的全部或部分的权利。\n\n3.4 我们保留随时以任何理由自行决定禁用、暂停或终止您的帐户的权利，尤其是当您未能遵守这些条款的任何规定时。\n\n4. 内容政策\n\n4.1 我们的内容政策（“内容政策”）规定了 DramaBox 使用作者和出版商上传到平台的内容的条款等。在平台上上传任何作品之前，您必须阅读并同意内容政策。\n\n4.2 为避免疑义，所有未明确授予 DramaBox 的权利应保留给您，并且 DramaBox 不对您的内容主张任何所有权。\n\n5. 平台评价\n\n5.1 剧集欢迎您在平台上进行互动，您可以向剧集提交不属于内容的素材。通过平台或其他方式提交任何评论或反馈（统称为“评论”或“评论”），例如通过电子邮件发送关于平台的 DramaBox、在留言板上发帖或评论作品，DramaBox 将免费使用出于任何目的，在所有媒体上永久发表评论，不对您承担任何义务或责任。如果您希望将评论保密或专有，请不要将任何评论传送给 DramaBox 或与他人分享任何评论。\n\n5.2 评论不得全部或部分包括或体现 (a) 侵犯、侵犯或盗用任何第三方权利，包括任何版权、商标、专利、商业秘密、道德权利、隐私权、公开权，或任何其他知识产权或所有权； (b) 诽谤、诋毁、诽谤或侵犯任何其他人的隐私权、公开权或其他财产权； (c) 您的用户内容受制于的任何其他 DramaBox 政策或指南； (d) 导致 DramaBox 违反任何法律或法规。\n\n5.3 如果评论被发现违反上述任何规定，我们可能会自行决定终止或暂停您的帐户或立即从平台上删除评论，恕不另行通知。\n\n6. 限制用户行为\n\n6.1 除非适用法律不允许此类限制，否则您不得：(a) 复制、分发、公开展示或公开执行服务； (b) 修改服务； (c) 干扰或规避服务的任何功能，包括任何安全或访问控制机制。如果适用法律禁止您使用该服务，则您不得使用该服务。\n\n6.2 您不得以任何方式改变或修改平台，也不得使用其他技术或方式访问平台，除非通过 DramaBox 授权的方式，包括但不限于不使用机器人、网络蜘蛛或其他自动访问平台的方式。\n\n7. 付款条件\n\n7.1 访问平台或服务的某些功能可能需要您付费。在您支付任何费用之前，您将有机会查看并接受将向您收取的费用。所有费用均以美元计算且不可退还。\n\n7.2 剧集保留决定服务价格的权利。 DramaBox 将尽合理努力使网站上发布的定价信息保持最新。我们鼓励您定期查看我们的网站以了解当前的定价信息。\n\n7.3 剧集将按照您购买时指定的支付方式收费。您授权 DramaBox 通过该支付方式收取您所下订单的所有款项以及您选择的任何级别的服务，如本条款所述或公司发布的。如果您使用信用卡支付任何费用，DramaBox 可能会在您购买之前对您的信用卡账户进行预授权，以验证信用卡是否有效以及是否有必要的资金或信用额度来支付您的购买费用。支付处理服务由进行购买的第三方服务提供（例如，Apple In-App Purchases、Google Play、PayPay）。\n\n7.4 所有购买都可能需要缴纳税费和其他费用，包括但不限于外汇费用或基于地点的价格差异（例如汇率）。我们可能会根据您通过您的帐户或在购买时提供给我们的信息来计算您应缴纳的税款。\n\n7.5 用户可以通过充值获得Coin(s)。硬币只能在 DramaBox 中使用，不能兑换成任何货币。\n\n8. 免责声明\n\n8.1 平台按“原样”、“可用”和“存在所有错误”提供，用于此处所述目的。使用平台的风险完全由您自己承担，您在使用平台时应做出最佳判断并谨慎行事。\n\n8.2 DramaBox 不保证您对平台的使用，以及与平台相关的所有其他特性或功能，或平台的交付或展示，将可用、不间断、无干扰或无错误，或没有任何病毒、蠕虫或其他安全入侵。您理解并同意，您使用平台，并通过平台和任何相关网站或平台使用、访问、下载或以其他方式获取材料或内容，由您自行决定并承担风险，并且您对任何损害承担全部责任您的财产（包括您的计算机系统或与平台相关使用的移动设备），或因使用平台或下载或使用该材料或内容而导致的数据丢失。\n\n8.3 DramaBox 不保证平台上出现的任何作品或其他知识产权的可用性、交付、性能、定价或准时性。这包括不保证作家或出版商及时发布作品的任何未来剧集、作品将在平台上保持可用或作品或服务的定价，但不限于此。\n\n8.4 剧集对您提交给平台的任何评论或其他信息的删除或未能保存不承担任何责任，我们明确不承诺保存或保留您提交给平台的任何评论。您全权负责保存您上传到平台的任何评论的备份副本。\n\n8.5 您理解并同意，对于因超出其控制范围的任何原因，包括但不限于天灾、火灾、爆炸、故意破坏、恐怖主义、天气扰动、国家紧急状态、暴乱、战争、劳工困难、供应商故障、短缺、违规、任何政府的行动或要求、根据州或联邦法律、规则或法规暂停现有服务。\n\n9. 责任限制\n\n9.1 尽管此处有任何相反规定，DramaBox 不对您承担任何直接的、间接的、特殊的、附带的、后果性的、惩戒性的、合同外的或惩罚性的损害赔偿责任，这些损害赔偿以任何方式与平台或这些条款，无论法律理论如何（包括但不限于合同、侵权、人身伤害、财产损失、疏忽、保证或严格责任），无论 DramaBox 是否已被告知此类损害的可能性或概率，即使其他可用的补救措施未能达到其基本目的。如果您对平台或任何这些条款不满意，或认为 DramaBox 违反了这些条款，您唯一的补救措施是停止使用该平台。这种责任限制是我们之间交易基础的一部分。\n\n9.2 尽管本协议有任何相反规定，如果本责任限制的任何部分因任何原因被认定为无效或不可执行，DramaBox 因违反本条款和/或您对平台的使用而产生的协议责任将不超过，所有索赔的协议金额为五百美元 ($500.00 USD)。\n\n10. 赔偿\n\n10.1 您对平台的使用负责，并且您将保护 DramaBox 及其管理人员、董事、员工、顾问、附属公司、子公司和代理人（统称为“DramaBox 实体”）免受任何索赔、责任、由以下原因引起或以任何方式与之相关的损害、损失和费用，包括合理的律师费和成本：(a) 您访问、使用或涉嫌使用平台； (b) 您违反这些条款的任何部分、这些条款中提及的任何陈述、保证或协议，或任何适用的法律或法规； (c) 您侵犯任何第三方权利，包括任何知识产权或公开权、保密权、其他财产权或隐私权； (d) 您与任何第三方之间的任何争议或问题。我们保留自行承担费用对您需要赔偿的任何事项进行独家辩护和控制的权利（不限制您对该事项的赔偿义务），在这种情况下，您同意与我们合作为该主张辩护。\n\n10.2 剧集保留对剧集有权获得赔偿的索赔进行独家抗辩的权利，在此情况下，您应自费向剧集提供及时合理的配合。\n\n11. 促销\n\n除这些条款外，DramaBox 通过平台或其他方式提供的促销活动可能具有与这些条款不同的特定规则。参加促销活动即表示您同意并将遵守这些附加条款和条件，这些条款和条件将在提供促销活动时提供给您。 DramaBox 敦促您在参加任何促销活动之前查看所有规则。如果语言与给定促销活动有任何冲突，则特定促销活动的规则将优先于这些条款。\n\n12. 侵犯知识产权\n\n12.1 DramaBox尊重他人的知识产权，并希望提供一个不包含侵犯他人知识产权的材料的平台。如果您真诚地认为您的知识产权因在平台上的使用而受到侵犯，您可以通过电子邮件通知我们：dramaboxapp@gmail.com，并在主题行中注明“侵权通知”，其中包含：电子或被授权代表版权（或其他知识产权）利益所有者行事的人的手写签名；您声称已被侵权的受版权保护的作品（或其他知识产权利益）的描述；说明您声称侵权的材料在平台上的位置；您的电子邮件地址和您的邮寄地址和/或电话号码；您声明您真诚地相信有争议的使用未经版权（或其他知识产权）所有者、其代理人或法律授权；您根据伪证处罚作出的声明，即您通知中的信息是准确的，并且您是版权（或其他知识产权）所有者或被授权代表版权（或其他知识产权）所有者行事。如果您认为针对您提交的知识产权侵权通知不当，您可以向 DramaBox 提交“反侵权通知”，其中包含： 您的手写或电子签名；已移除或已禁止访问的材料的标识；根据伪证处罚声明，您真诚地相信材料的移除或禁用是错误的，或者材料被错误识别；您的全名、您的电子邮件地址、您的邮寄地址以及您同意法院管辖权的声明 (a) 如果地址在新加坡，则在您地址所在的司法区，或 (b) 位于新加坡，如果您的地址位于新加坡境外，您将接受提交通知的投诉人或其授权代理人的传票送达。\n\n12.2 您根据上述规定提交的任何通知或反通知必须真实，并且必须在伪证处罚的情况下提交。虚假通知或反通知可能会引起个人责任。因此，您可能希望在提交通知或反通知之前徵求法律顾问的意见。尽管此处有任何相反规定，请注意，无论 DramaBox 是否根据上述规定禁止访问或删除任何材料，DramaBox 可能会向任何声称侵犯此处知识产权的第三方披露您的身份，或提供我们提供反通知，以及披露任何反通知通知的内容。您承认并同意，我们根据上述规定进行的任何披露均不会侵犯您的任何权利，包括但不限于您可能拥有的任何隐私权。\n\n13. 法律选择与争议解决\n\n13.1 您同意并同意本条款将仅受适用于在新加坡境内签订和履行的合同的新加坡法律管辖，尽管存在任何法律冲突原则。\n\n13.2 您和 DramaBox 同意，您与 DramaBox 之间因本条款或您与 DramaBox 的关係（无论是基于合同、侵权、欺诈、虚假陈述或任何其他法律理论，无论索赔是否在条款终止期间或之后产生）将由强制性有约束力的仲裁决定。您与 DramaBox 之间的任何仲裁将由新加坡国际仲裁中心（“SIAC”）根据提交仲裁通知时有效的新加坡国际仲裁中心行政仲裁规则进行具有约束力的仲裁解决。\n\n14. 注意事项\n\n根据条款的所有法律通知均应採用书面形式，并通过电子邮件发送至 DramaBox：dramaboxapp@gmail.com。通过使用平台，您同意 DramaBox 以电子方式发送给您的根据条款到期的任何通知将满足任何法律通信或通知的要求。您同意及时更新您帐户中包含的所有联系信息，如果您未能及时更新您的帐户或联系信息，我们概不负责。\n\n15. 联系\u200B\u200B信息\n\nThe Platform is operating by STORYMATRIX PTE. LTD., 5001 BEACH ROAD, #07-37 , GOLDEN MILE COMPLEX, SINGAPORE(199588)。您可以通过向该地址发送信件或发送电子邮件至 dramaboxapp@gmail.com 与我们联系。"

/** 小说阅读吧 */
const AgreementUser: NextPage<IProps> = ({ isPc }) => {
  return <>
    <Head>
      <meta key="description" name="description" content={termsContent.slice(0, 200)}/>
    </Head>
    { isPc ?
      <div className={styles.termsWrap}>
        <div className={styles.termsBox}>
          <div className={styles.termsTitle}>使用条款</div>
          <div className={styles.termsContent}>
            {termsContent}
          </div>
        </div>
      </div>
      :
      <div className={styles.mTermsWrap}>
        <div className={styles.mTermsTitle}>使用条款</div>
        <div className={styles.mTermsInfo}>
          {termsContent}
        </div>
      </div>}
  </>
}

export const getServerSideProps: GetServerSideProps = async ({ req, query, locale }) => {
  const ua = req?.headers['user-agent'] || ''
  // 返回的参数将会按照 key 值赋值到 Home 组件的同名入参中
  return {
    props: {
      isPc: ownOs(ua).isPc,
    }
  }
}

export default AgreementUser;
